In [1]:
import numpy as np 
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
kashti.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
kashti.drop(['fare'],axis = 1)

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
kashti.groupby(['sex']).mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [14]:
kashti.value_counts(['survived'])

survived
0           549
1           342
dtype: int64

In [15]:
kashti[kashti['age'] < 17]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

In [16]:
kashti[kashti['age'] < 17].groupby(["sex","class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.833333     1.0  13.166667  0.333333  1.166667  111.127783
       Second  1.000000     2.0   6.600000  0.700000  1.300000   29.240000
       Third   0.545455     3.0   7.909091  1.545455  1.060606   19.184724
male   First   1.000000     1.0   5.306667  0.666667  2.000000  117.802767
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473
       Third   0.270270     3.0   8.822162  2.351351  1.135135   25.161151

               adult_male     alone
sex    class
female First     0.000000  0.166667
       Second    0.000000  0.000000
       Third     0.000000  0.212121
male   First     0.000000  0.000000
       Second    0.181818  0.181818
       Third     0.243243  0.162162

In [19]:
fost = pd.read_csv("fost.csv")
fost

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,19992001,1999-2001,g/capita/day,NaN,F,FAO estimate,NaN
1,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20002002,2000-2002,g/capita/day,59.3,F,FAO estimate,NaN
2,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20012003,2001-2003,g/capita/day,58.7,F,FAO estimate,NaN
3,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20022004,2002-2004,g/capita/day,58.7,F,FAO estimate,NaN
4,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20032005,2003-2005,g/capita/day,59.0,F,FAO estimate,NaN
5,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20042006,2004-2006,g/capita/day,59.3,F,FAO estimate,NaN
6,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20052007,2005-2007,g/capita/day,60.4,F,FAO estimate,NaN
7,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20062008,2006-2008,g/capita/day,61.3,F,FAO estimate,NaN
8,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20072009,2007-2009,g/capita/day,62.3,F,FAO estimate,NaN
9,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20082010,2008-2010,g/capita/day,61.7,F,FAO estimate,NaN
10,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20092011,2009-2011,g/capita/day,61.0,F,FAO estimate,NaN
11,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20102012,2010-2012,g/capita/day,59.7,F,FAO estimate,NaN
12,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20112013,2011-2013,g/capita/day,60.3,F,FAO estimate,NaN
13,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20122014,2012-2014,g/capita/day,61.7,F,FAO estimate,NaN
14,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20132015,2013-2015,g/capita/day,63.3,F,FAO estimate,NaN
15,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20142016,2014-2016,g/capita/day,64.3,F,FAO estimate,NaN
16,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20152017,2015-2017,g/capita/day,65.0,F,FAO estimate,NaN
17,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20162018,2016-2018,g/capita/day,65.7,F,FAO estimate,NaN
18,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20172019,2017-2019,g/capita/day,66.0,F,FAO estimate,NaN
19,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20182020,2018-2020,g/capita/day,NaN,F,FAO estimate,NaN
20,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20192021,2019-2021,g/capita/day,NaN,F,FAO estimate,NaN
21,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20202022,2020-2022,g/capita/day,NaN,F,FAO estimate,NaN

In [20]:
fost.mean()

C:\Users\Biscode\AppData\Local\Temp\ipykernel_13684\818514297.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  fost.mean()

Area Code       1.650000e+02
Element Code    6.123000e+03
Item Code       2.101300e+04
Year Code       2.009701e+07
Value           6.153889e+01
Note                     NaN
dtype: float64

In [21]:
fost.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,19992001,1999-2001,g/capita/day,NaN,F,FAO estimate,NaN
1,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20002002,2000-2002,g/capita/day,59.3,F,FAO estimate,NaN
2,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20012003,2001-2003,g/capita/day,58.7,F,FAO estimate,NaN
3,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20022004,2002-2004,g/capita/day,58.7,F,FAO estimate,NaN
4,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20032005,2003-2005,g/capita/day,59.0,F,FAO estimate,NaN

In [25]:
group = fost.groupby("Area").mean()
group

          Area Code  Element Code  Item Code   Year Code      Value  Note
Area
Pakistan      165.0        6123.0    21013.0  20097011.5  61.538889   NaN

In [27]:
fost.drop(["Note"],axis = 1)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,19992001,1999-2001,g/capita/day,NaN,F,FAO estimate
1,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20002002,2000-2002,g/capita/day,59.3,F,FAO estimate
2,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20012003,2001-2003,g/capita/day,58.7,F,FAO estimate
3,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20022004,2002-2004,g/capita/day,58.7,F,FAO estimate
4,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20032005,2003-2005,g/capita/day,59.0,F,FAO estimate
5,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20042006,2004-2006,g/capita/day,59.3,F,FAO estimate
6,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20052007,2005-2007,g/capita/day,60.4,F,FAO estimate
7,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20062008,2006-2008,g/capita/day,61.3,F,FAO estimate
8,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20072009,2007-2009,g/capita/day,62.3,F,FAO estimate
9,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20082010,2008-2010,g/capita/day,61.7,F,FAO estimate
10,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20092011,2009-2011,g/capita/day,61.0,F,FAO estimate
11,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20102012,2010-2012,g/capita/day,59.7,F,FAO estimate
12,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20112013,2011-2013,g/capita/day,60.3,F,FAO estimate
13,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20122014,2012-2014,g/capita/day,61.7,F,FAO estimate
14,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20132015,2013-2015,g/capita/day,63.3,F,FAO estimate
15,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20142016,2014-2016,g/capita/day,64.3,F,FAO estimate
16,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20152017,2015-2017,g/capita/day,65.0,F,FAO estimate
17,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20162018,2016-2018,g/capita/day,65.7,F,FAO estimate
18,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20172019,2017-2019,g/capita/day,66.0,F,FAO estimate
19,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20182020,2018-2020,g/capita/day,NaN,F,FAO estimate
20,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20192021,2019-2021,g/capita/day,NaN,F,FAO estimate
21,FS,Suite of Food Security Indicators,165,Pakistan,6123,Value,21013,Average protein supply (g/cap/day) (3-year ave...,20202022,2020-2022,g/capita/day,NaN,F,FAO estimate

In [28]:
fost.value_counts(['Year'])

Year
1999-2001    1
2000-2002    1
2019-2021    1
2018-2020    1
2017-2019    1
2016-2018    1
2015-2017    1
2014-2016    1
2013-2015    1
2012-2014    1
2011-2013    1
2010-2012    1
2009-2011    1
2008-2010    1
2007-2009    1
2006-2008    1
2005-2007    1
2004-2006    1
2003-2005    1
2002-2004    1
2001-2003    1
2020-2022    1
dtype: int64